           Date   Time          Host        Guest  HostWin  Deuce  GuestWin
0   21 Jun 2018  12:00       Denmark    Australia     2.03   3.39      4.18
1   21 Jun 2018  15:00        France         Peru     1.62   3.96      6.43
2   21 Jun 2018  18:00     Argentina      Croatia     2.14   3.33      3.85
3   22 Jun 2018  12:00        Brazil   Costa Rica     1.20   7.02     18.72
4   22 Jun 2018  15:00       Nigeria      Iceland     2.92   3.16      2.69
5   22 Jun 2018  18:00        Serbia  Switzerland     2.78   3.09      2.88
6   23 Jun 2018  12:00       Belgium      Tunisia     1.30   5.59     11.71
7   23 Jun 2018  15:00   South Korea       Mexico     5.76   3.83      1.67
8   23 Jun 2018  18:00       Germany       Sweden     1.43   4.81      8.19
9   24 Jun 2018  12:00       England       Panama     1.20   6.85     20.08
10  24 Jun 2018  15:00         Japan      Senegal     3.72   3.29      2.18
11  24 Jun 2018  18:00        Poland     Colombia     3.49   3.50      2.18
12  25 Jun 2018  14:00  Saudi Arabia        Egypt     5.52   3.95      1.65
13  25 Jun 2018  14:00       Uruguay       Russia     2.43   3.07      3.27
14  25 Jun 2018  18:00          Iran     Portugal     9.06   4.85      1.37
15  25 Jun 2018  18:00         Spain      Morocco     1.34   5.12      9.95
16  26 Jun 2018  14:00     Australia         Peru     3.69   3.36      2.11
17  26 Jun 2018  14:00       Denmark       France     5.24   3.72      1.72
18  26 Jun 2018  18:00       Iceland      Croatia     4.82   3.60      1.79
19  26 Jun 2018  18:00       Nigeria    Argentina     9.80   5.17      1.34
20  27 Jun 2018  14:00        Mexico       Sweden     2.28   3.24      3.41
21  27 Jun 2018  14:00   South Korea      Germany    15.66   7.03      1.20
22  27 Jun 2018  18:00        Serbia       Brazil     8.23   4.78      1.41
23  27 Jun 2018  18:00   Switzerland   Costa Rica     1.74   3.54      5.44
24  28 Jun 2018  14:00         Japan       Poland     4.20   3.50      1.93
25  28 Jun 2018  14:00       Senegal     Colombia     3.81   3.32      2.09
26  28 Jun 2018  18:00       England      Belgium     2.93   3.33      2.48
27  28 Jun 2018  18:00        Panama      Tunisia     4.11   3.32      2.01
ID:0 = Name:GuestWin
ID:1 = Name:Deuce
ID:2 = Name:HostWin

"Denmark":"Australia" Prediction is "HostWin" (20.6% 23.8% 55.6%)

"France":"Peru" Prediction is "Deuce" (28.4% 44.7% 26.8%)

"Argentina":"Croatia" Prediction is "HostWin" (15.3% 16.5% 68.2%)

"Brazil":"Costa Rica" Prediction is "HostWin" (0.3% 6.8% 92.9%)

"Nigeria":"Iceland" Prediction is "Deuce" (27.4% 37.8% 34.9%)

"Serbia":"Switzerland" Prediction is "HostWin" (25.0% 35.0% 40.0%)

"Belgium":"Tunisia" Prediction is "HostWin" (0.1% 10.0% 90.0%)

"South Korea":"Mexico" Prediction is "GuestWin" (95.5% 2.3% 2.3%)

"Germany":"Sweden" Prediction is "Deuce" (3.2% 96.1% 0.7%)

"England":"Panama" Prediction is "Deuce" (11.5% 73.2% 15.3%)

"Japan":"Senegal" Prediction is "Deuce" (21.3% 42.7% 36.0%)

"Poland":"Colombia" Prediction is "Deuce" (36.8% 44.2% 19.0%)

"Saudi Arabia":"Egypt" Prediction is "GuestWin" (95.3% 4.2% 0.5%)

"Uruguay":"Russia" Prediction is "Deuce" (19.0% 66.4% 14.6%)

"Iran":"Portugal" Prediction is "GuestWin" (100.0% 0.0% 0.0%)

"Spain":"Morocco" Prediction is "HostWin" (0.2% 18.4% 81.4%)

"Australia":"Peru" Prediction is "Deuce" (16.7% 45.4% 37.9%)

"Denmark":"France" Prediction is "GuestWin" (71.4% 18.1% 10.5%)

"Iceland":"Croatia" Prediction is "GuestWin" (60.3% 25.8% 13.9%)

"Nigeria":"Argentina" Prediction is "GuestWin" (100.0% 0.0% 0.0%)

"Mexico":"Sweden" Prediction is "Deuce" (25.0% 50.1% 24.9%)

"South Korea":"Germany" Prediction is "GuestWin" (100.0% 0.0% 0.0%)

"Serbia":"Brazil" Prediction is "GuestWin" (100.0% 0.0% 0.0%)

"Switzerland":"Costa Rica" Prediction is "HostWin" (31.7% 13.4% 54.9%)

"Japan":"Poland" Prediction is "HostWin" (13.3% 19.1% 67.6%)

"Senegal":"Colombia" Prediction is "HostWin" (17.8% 36.2% 46.0%)

"England":"Belgium" Prediction is "GuestWin" (51.8% 22.7% 25.6%)

"Panama":"Tunisia" Prediction is "GuestWin" (41.6% 24.4% 34.1%)
