           Date   Time          Host         Guest  HostWin  Deuce  GuestWin
0   20 Jun 2018  12:00      Portugal       Morocco     1.70   3.70      6.04
1   20 Jun 2018  15:00       Uruguay  Saudi Arabia     1.23   6.55     17.49
2   20 Jun 2018  18:00          Iran         Spain    16.64   6.31      1.24
3   21 Jun 2018  12:00       Denmark     Australia     1.97   3.40      4.34
4   21 Jun 2018  15:00        France          Peru     1.61   4.07      6.30
5   21 Jun 2018  18:00     Argentina       Croatia     2.07   3.42      3.99
6   22 Jun 2018  12:00        Brazil    Costa Rica     1.20   7.02     18.72
7   22 Jun 2018  15:00       Nigeria       Iceland     2.92   3.16      2.69
8   22 Jun 2018  18:00        Serbia   Switzerland     2.78   3.09      2.88
9   23 Jun 2018  12:00       Belgium       Tunisia     1.30   5.59     11.71
10  23 Jun 2018  15:00   South Korea        Mexico     5.76   3.83      1.67
11  23 Jun 2018  18:00       Germany        Sweden     1.43   4.81      8.19
12  24 Jun 2018  12:00       England        Panama     1.20   6.85     20.08
13  24 Jun 2018  15:00         Japan       Senegal     3.72   3.29      2.18
14  24 Jun 2018  18:00        Poland      Colombia     3.49   3.50      2.18
15  25 Jun 2018  14:00  Saudi Arabia         Egypt     5.52   3.95      1.65
16  25 Jun 2018  14:00       Uruguay        Russia     2.43   3.07      3.27
17  25 Jun 2018  18:00          Iran      Portugal     9.06   4.85      1.37
18  25 Jun 2018  18:00         Spain       Morocco     1.34   5.12      9.95
19  26 Jun 2018  14:00     Australia          Peru     3.69   3.36      2.11
20  26 Jun 2018  14:00       Denmark        France     5.24   3.72      1.72
21  26 Jun 2018  18:00       Iceland       Croatia     4.82   3.60      1.79
22  26 Jun 2018  18:00       Nigeria     Argentina     9.80   5.17      1.34
23  27 Jun 2018  14:00        Mexico        Sweden     2.28   3.24      3.41
24  27 Jun 2018  14:00   South Korea       Germany    15.66   7.03      1.20
25  27 Jun 2018  18:00        Serbia        Brazil     8.23   4.78      1.41
26  27 Jun 2018  18:00   Switzerland    Costa Rica     1.74   3.54      5.44
27  28 Jun 2018  14:00         Japan        Poland     4.20   3.50      1.93
28  28 Jun 2018  14:00       Senegal      Colombia     3.81   3.32      2.09
29  28 Jun 2018  18:00       England       Belgium     2.93   3.33      2.48
30  28 Jun 2018  18:00        Panama       Tunisia     4.11   3.32      2.01

"Portugal":"Morocco" Prediction is "GuestWin" (74.1%)

"Uruguay":"Saudi Arabia" Prediction is "Deuce" (49.1%)

"Iran":"Spain" Prediction is "Deuce" (100.0%)

"Denmark":"Australia" Prediction is "GuestWin" (64.7%)

"France":"Peru" Prediction is "Deuce" (56.8%)

"Argentina":"Croatia" Prediction is "GuestWin" (67.4%)

"Brazil":"Costa Rica" Prediction is "GuestWin" (92.9%)

"Nigeria":"Iceland" Prediction is "Deuce" (37.8%)

"Serbia":"Switzerland" Prediction is "GuestWin" (40.0%)

"Belgium":"Tunisia" Prediction is "GuestWin" (90.0%)

"South Korea":"Mexico" Prediction is "HostWin" (95.5%)

"Germany":"Sweden" Prediction is "Deuce" (96.1%)

"England":"Panama" Prediction is "Deuce" (73.2%)

"Japan":"Senegal" Prediction is "Deuce" (42.7%)

"Poland":"Colombia" Prediction is "Deuce" (44.2%)

"Saudi Arabia":"Egypt" Prediction is "HostWin" (95.3%)

"Uruguay":"Russia" Prediction is "Deuce" (66.4%)

"Iran":"Portugal" Prediction is "HostWin" (100.0%)

"Spain":"Morocco" Prediction is "GuestWin" (81.4%)

"Australia":"Peru" Prediction is "Deuce" (45.4%)

"Denmark":"France" Prediction is "HostWin" (71.4%)

"Iceland":"Croatia" Prediction is "HostWin" (60.3%)

"Nigeria":"Argentina" Prediction is "HostWin" (100.0%)

"Mexico":"Sweden" Prediction is "Deuce" (50.1%)

"South Korea":"Germany" Prediction is "HostWin" (100.0%)

"Serbia":"Brazil" Prediction is "HostWin" (100.0%)

"Switzerland":"Costa Rica" Prediction is "GuestWin" (54.9%)

"Japan":"Poland" Prediction is "GuestWin" (67.6%)

"Senegal":"Colombia" Prediction is "GuestWin" (46.0%)

"England":"Belgium" Prediction is "HostWin" (51.8%)

"Panama":"Tunisia" Prediction is "HostWin" (41.6%)
