    Year  Month  Day   Time Group  Round          Host        Guest  HostWin  Deuce  GuestWin
0   2018      6   22  12:00     E      2        Brazil   Costa Rica     1.23   6.49     16.75
1   2018      6   22  15:00     D      2       Nigeria      Iceland     2.86   3.13      2.80
2   2018      6   22  18:00     E      2        Serbia  Switzerland     2.75   3.03      2.96
3   2018      6   23  12:00     G      2       Belgium      Tunisia     1.30   5.59     11.71
4   2018      6   23  15:00     F      2   South Korea       Mexico     5.76   3.83      1.67
5   2018      6   23  18:00     F      2       Germany       Sweden     1.43   4.81      8.19
6   2018      6   24  12:00     G      2       England       Panama     1.20   6.85     20.08
7   2018      6   24  15:00     H      2         Japan      Senegal     3.72   3.29      2.18
8   2018      6   24  18:00     H      2        Poland     Colombia     3.49   3.50      2.18
9   2018      6   25  14:00     A      3  Saudi Arabia        Egypt     5.52   3.95      1.65
10  2018      6   25  14:00     A      3       Uruguay       Russia     2.43   3.07      3.27
11  2018      6   25  18:00     B      3          Iran     Portugal     9.06   4.85      1.37
12  2018      6   25  18:00     B      3         Spain      Morocco     1.34   5.12      9.95
13  2018      6   26  14:00     C      3     Australia         Peru     3.69   3.36      2.11
14  2018      6   26  14:00     C      3       Denmark       France     5.24   3.72      1.72
15  2018      6   26  18:00     D      3       Iceland      Croatia     4.82   3.60      1.79
16  2018      6   26  18:00     D      3       Nigeria    Argentina     9.80   5.17      1.34
17  2018      6   27  14:00     E      3        Mexico       Sweden     2.28   3.24      3.41
18  2018      6   27  14:00     E      3   South Korea      Germany    15.66   7.03      1.20
19  2018      6   27  18:00     F      3        Serbia       Brazil     8.23   4.78      1.41
20  2018      6   27  18:00     F      3   Switzerland   Costa Rica     1.74   3.54      5.44
21  2018      6   28  14:00     G      3         Japan       Poland     4.20   3.50      1.93
22  2018      6   28  14:00     G      3       Senegal     Colombia     3.81   3.32      2.09
23  2018      6   28  18:00     H      3       England      Belgium     2.93   3.33      2.48
24  2018      6   28  18:00     H      3        Panama      Tunisia     4.11   3.32      2.01
ID:0 = Name:GuestWin
ID:1 = Name:Deuce
ID:2 = Name:HostWin

"Brazil":"Costa Rica" Prediction is "HostWin" (99.4% 0.6% 0.0%)

"Nigeria":"Iceland" Prediction is "Deuce" (28.5% 40.6% 30.9%)

"Serbia":"Switzerland" Prediction is "Deuce" (23.9% 45.2% 30.9%)

"Belgium":"Tunisia" Prediction is "HostWin" (56.9% 42.7% 0.4%)

"South Korea":"Mexico" Prediction is "GuestWin" (0.1% 3.7% 96.1%)

"Germany":"Sweden" Prediction is "Deuce" (0.0% 82.7% 17.3%)

"England":"Panama" Prediction is "Deuce" (19.7% 80.3% 0.0%)

"Japan":"Senegal" Prediction is "HostWin" (47.3% 32.5% 20.2%)

"Poland":"Colombia" Prediction is "HostWin" (41.7% 22.1% 36.2%)

"Saudi Arabia":"Egypt" Prediction is "GuestWin" (0.0% 10.6% 89.3%)

"Uruguay":"Russia" Prediction is "Deuce" (6.1% 59.3% 34.7%)

"Iran":"Portugal" Prediction is "GuestWin" (0.0% 0.0% 100.0%)

"Spain":"Morocco" Prediction is "HostWin" (98.7% 1.3% 0.0%)

"Australia":"Peru" Prediction is "HostWin" (64.7% 22.2% 13.1%)

"Denmark":"France" Prediction is "GuestWin" (0.5% 14.6% 85.0%)

"Iceland":"Croatia" Prediction is "GuestWin" (6.7% 39.0% 54.4%)

"Nigeria":"Argentina" Prediction is "GuestWin" (0.0% 0.0% 100.0%)

"Mexico":"Sweden" Prediction is "Deuce" (19.4% 50.0% 30.6%)

"South Korea":"Germany" Prediction is "GuestWin" (0.0% 0.0% 100.0%)

"Serbia":"Brazil" Prediction is "GuestWin" (0.0% 0.0% 100.0%)

"Switzerland":"Costa Rica" Prediction is "HostWin" (46.1% 14.4% 39.4%)

"Japan":"Poland" Prediction is "HostWin" (64.9% 20.8% 14.3%)

"Senegal":"Colombia" Prediction is "HostWin" (52.7% 29.5% 17.8%)

"England":"Belgium" Prediction is "GuestWin" (26.9% 21.7% 51.4%)

"Panama":"Tunisia" Prediction is "GuestWin" (32.9% 31.0% 36.0%)
