Will do:pred with 310 at /tmp/train310/ learning_rate=0.01 steps=20000
      Year  Month    Day  Time Group  Round         Host       Guest  HostWin  Deuce  GuestWin
2018     6     27  14:00    41     E      3       Mexico      Sweden     2.38   3.36      3.25
2018     6     27  14:00    42     E      3  South Korea     Germany    15.58   7.54      1.20
2018     6     27  18:00    43     F      3       Serbia      Brazil     6.79   4.38      1.54
2018     6     27  18:00    44     F      3  Switzerland  Costa Rica     1.66   3.55      6.84
2018     6     28  14:00    45     G      3        Japan      Poland     2.89   3.09      2.82
2018     6     28  14:00    46     G      3      Senegal    Colombia     4.76   3.68      1.83
2018     6     28  18:00    47     H      3      England     Belgium     2.65   2.99      3.22
2018     6     28  18:00    48     H      3       Panama     Tunisia     4.57   3.74      1.85
2018     6     30  14:00    49     Z      1       France   Argentina     2.38   3.09      3.48
2018     6     30  18:00    50     Z      1      Uruguay    Portugal     2.73   2.97      3.07
2018     7      1  14:00    51     Z      1        Spain      Russia     1.62   3.88      6.54
2018     7      1  18:00    52     Z      1      Croatia     Denmark     1.87   3.33      5.02
ID:0 = Name:GuestWin
ID:1 = Name:Deuce
ID:2 = Name:HostWin

"Mexico":"Sweden" Prediction is "GuestWin" (0.2% 0.8% 99.0%)

"South Korea":"Germany" Prediction is "HostWin" (100.0% 0.0% 0.0%)

"Serbia":"Brazil" Prediction is "GuestWin" (0.0% 0.0% 100.0%)

"Switzerland":"Costa Rica" Prediction is "Deuce" (1.3% 98.7% 0.0%)

"Japan":"Poland" Prediction is "HostWin" (94.6% 5.3% 0.1%)

"Senegal":"Colombia" Prediction is "GuestWin" (45.9% 0.0% 54.1%)

"England":"Belgium" Prediction is "GuestWin" (0.0% 1.3% 98.7%)

"Panama":"Tunisia" Prediction is "HostWin" (100.0% 0.0% 0.0%)

"France":"Argentina" Prediction is "GuestWin" (0.0% 0.0% 100.0%)

"Uruguay":"Portugal" Prediction is "GuestWin" (0.0% 0.0% 100.0%)

"Spain":"Russia" Prediction is "HostWin" (99.9% 0.1% 0.0%)

"Croatia":"Denmark" Prediction is "GuestWin" (3.6% 0.0% 96.4%)
